body{
    background-image: url(../static/background.jpg) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family:url(../static/GrapeNuts-Regular.ttf) ;
    font-family: myFont;
    text-align: center;
}
@font-face {
  font-family: myFont;
  src: url(../static/Bellefair/Bellefair-Regular.ttf);
}
*{
    margin: 0;
    padding: 0;
}

h2{
    color:rgb(61, 51, 51);
    text-align: center; 
}

/*------------------------------------------------------------------------------------------Menu------------------------------------------------------------------------------------------------------------------------ */

.menu {
  display: none;
  height: 100%;
  width:25%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:lightgrey;
  overflow-x: hidden;
  padding-top: 5%;
}

.menu a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 150%;
  color: #2e2b2b;
  display: block;
}
  
  .menu a:hover {
    color: #f1f1f1;
  }
  
  .menu .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 600px) {
    .menu { padding-top: 80px; 
            width: 200px;}  
  }

.menuSighn{
    font-size:30px;
    cursor:pointer;
    color: rgb(133, 131, 131);
    float: left;
}
.active{
  background-color:rgb(133, 131, 131);
}


/*------------------------------------------------------------------------------------------ Home Page ------------------------------------------------------------------------------------------------------------------------ */
#Welcome{
    border: 2px;
    margin: 15px;
    padding: 15px;
    color: rgb(110, 106, 109);
    position: sticky;
    top: 100px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transition:top 0.3s;  
}
#Welcome a{
    float: left;
    display: block;
    padding: 15px;
    text-decoration: none;
}

#Image{
    width: 375px;
    height: 200px;
    background-image: url("../static/Welcome.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-color: lightgrey;
    border: 1px solid rgb(199, 160, 236);
    display: block;
    padding: 50px;
    margin: 50px;
    margin-left: auto;
    margin-right: auto;
}

      /*--------------------home page title--------------------*/
      
.AnimationHomePage-num {
  animation: color-animation 3s linear infinite;
  text-align: center;
} 
.one {
  --color-1: #DF8453;
  --color-2: #3D8DAE;
  --color-3: #E4A9A8;
}
.two {
  --color-1: #DBAD4A;
  --color-2: #ACCFCB;
  --color-3: #17494D;
}
.three {
  --color-1: #ACCFCB;
  --color-2: #E4A9A8;
  --color-3: #ACCFCB;
}
.four {
  --color-1: #3D8DAE;
  --color-2: #DF8453;
  --color-3: #E4A9A8;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}


.container {
  display: grid;
  place-items:center; 
  height: 90vh;
  width: auto;
  padding: 50px;
  margin: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.AnimationHomePage {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 60px;
  text-transform: uppercase;
}


 /*------------------------------------------------------------------------------------------Contact Us------------------------------------------------------------------------------------------------------------------------ */

       /*--------------------audio--------------------*/
#audio {
    position: fixed;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    transition:top 0.3s;
}
      /*--------------------form--------------------*/

.grid-fillForm{
  display: grid;
  background-color: lightgrey;
  justify-content: center;
  border: 4px solid rgb(199, 160, 236);
  grid-template-columns: repeat(2, 400px);
  grid-gap: 10px;
  grid-template-areas:"form1 form2"
                      "form3 form3"
                      "submit submit";
}

.form1{
  grid-area: form1;
  border: 3px solid rgb(199, 160, 236);
  margin: 10px;
  padding: 10px;
}
.form2{
  border: 3px solid rgb(199, 160, 236);
  grid-area: form2;
  margin: 10px;
  padding: 10px;
}
.form3{
  border: 3px solid rgb(199, 160, 236);
  grid-area: form3;
  margin: 10px;
  padding: 10px;
}
.submit{
  grid-area: submit;
}

.button {
    background-color:rgb(193, 139, 243);
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    margin: 2px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
  }
  
.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.contact{
  width: auto;
  padding: 40px;
  margin: 40px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 600px) /* אם המסך יהיה קטן מ600 PX */ {
  .grid-fillForm{
        display: grid;
        grid-template-areas:    'form1' 
                                'form2'
                                'form3' 
                                'submit';
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: 200px;
        grid-gap: 5px;
    }
}

